a2wsgi==1.10.1
amqp==5.2.0
anyio==4.3.0
asgiref==3.7.2
astroid==3.0.3
attrs==23.2.0
billiard==4.2.0
black==24.2.0
blinker==1.7.0
celery==5.3.6
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
connexion==3.0.6
dill==0.3.8
flake8==7.0.0
Flask==3.0.2
h11==0.14.0
httpcore==1.0.3
httpx==0.26.0
idna==3.6
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kombu==5.3.5
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
pycodestyle==2.11.1
pyflakes==3.2.0
pylint==3.0.3
pytest==8.0.1
pytest-mock==3.12.0
python-dateutil==2.8.2
python-multipart==0.0.9
PyYAML==6.0.1
redis==5.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
six==1.16.0
sniffio==1.3.0
starlette==0.37.1
tomlkit==0.12.3
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.27.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.1
